<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apple Juice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel = "stylesheet" type="text/css" href="productStyle.css">
    <script defer src="products.js"></script>
</head>
<body>
  <div id="navbarContainer">
    <script>
        fetch("navbar.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("navbarContainer").innerHTML = data;
          });
    </script>
  </div>
  <div class="product">
    <section class="hiddenDesc">
      <div class="description">
        <div class="description hiddenDesc">
          <p style="color: #D30F45;">Series 9</p>
        </div>
        <div class="description hiddenDesc">
          <h2>Juice</h2> 
        </div>
        <div class="description hiddenDesc">
          <desc><juiceColor>Pure. Fresh. Delicious.</juiceColor></desc> 
        </div>
        <div class="description hiddenDesc">
          <p>From $399</p>
        </div>
        <div class="description hiddenDesc">
          <a href="payment.html" class="button">Buy</a>
        </div>
        <div class="description hidden">
          <img src="images/angled-apple-juice-glass-with-no-label-10oz_911x1021.png" alt="AppleJuice">
        </div>
      </div>            
    </section>
  </div>
  
  <div id="footerContainer">
      <script>
        fetch("footer.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("footerContainer").innerHTML = data;
          });
      </script>
  </div>
</body>
</html>